<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/lutte"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:padding="25dp"
            android:text="@string/description"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/lutte1"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:padding="25dp"
            android:text="@string/desc2"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>